:root {
  --primary: #4d5ae5;
  --pressed: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-bg: #2e2f42;
  --white: #fff;
  --modal-bg: #fcfcfc;
}

body {
  color: #434455;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover,
a:focus {
  color: #404bbf;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea,
button {
  border: none;
  outline: none;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
}

.header {
  padding: 4px 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-size: 18px;
  color: #4d5ae5;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

.header .logo .span {
  color: #2e2f42;
}

.header .nav .list {
  display: none;
}

.header .link {
  position: relative;
  padding: 20px 0;
  color: #2e2f42;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.header .nav .link:hover,
.header .nav .link:focus,
.header .nav .item:first-child .link {
  color: #404bbf;
}

.header .nav .item:first-child .link::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.header .contacts {
  display: none;
  font-style: normal;
}

.header .contacts .list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header .contacts .link {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header .contacts .link:hover,
.header .contacts .link:focus {
  color: #404bbf;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.solutions {
  margin: 0 auto;
  padding: 72px 0;
  min-width: 320px;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.solutions .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.solutions .title {
  max-width: 496px;
  font-size: 36px;
  color: #ffffff;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.solutions .button {
  height: 56px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  min-width: 169px;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solutions .button:hover,
.solutions .button:focus {
  background-color: #404bbf;
}

.advantages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages .list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.advantages .icon-container {
  display: none;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  width: 100%;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
}

.advantages .item-title {
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  text-align: center;
}

.advantages .item-text {
  min-width: 288px;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
  background-color: #f4f4fd;
}

.team .title {
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.team .item {
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team .item-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px 0;
}

.team .item-title {
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
}

.team .item-text {
  color: #434455;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.team .icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team .icons .item {
  box-shadow: none;
}

.team .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .icon-container:hover,
.team .icon-container:focus {
  background-color: #404bbf;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
}

.portfolio .title {
  line-height: 4;
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.portfolio .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio .item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .item:hover {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.portfolio .item-top {
  position: relative;
  overflow: hidden;
}

.portfolio .overlay {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .item:hover .overlay {
  transform: translateY(0%);
}

.portfolio .item-bottom {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.portfolio .item-title {
  margin-bottom: 8px;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.portfolio .item-text {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer {
  padding: 96px 0;
  background-color: #2e2f42;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .left {
  text-align: center;
  margin-bottom: 72px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 18px;
  color: #4d5ae5;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

.footer .logo .span {
  color: #f4f4fd;
}

.footer .text {
  text-align: left;
  width: 264px;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer .socials {
  margin-bottom: 72px;
}

.footer .socials .title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #ffffff;
}

.footer .icons {
  display: flex;
  gap: 16px;
}

.footer .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .icon-container:hover,
.footer .icon-container:focus {
  background-color: #31d0aa;
}

.footer .title {
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  margin-bottom: 16px;
  color: #ffffff;
}

.footer .form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.footer .input {
  width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer .input::placeholder {
  color: #ffffff;
}

.footer .button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  color: #ffffff;
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .button:hover,
.footer .button:focus {
  background-color: #404bbf;
}

.footer .button-icon {
  margin-left: 16px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 72px 0 40px 16px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}

.mobile-menu .close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .close-button:hover,
.mobile-menu .close-button:focus {
  background-color: #404bbf;
  border: none;
}

.mobile-menu .close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .close-button:hover .close-icon,
.mobile-menu .close-button:focus .close-icon {
  fill: #ffffff;
}

.mobile-menu .list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu .nav .link {
  font-size: 36px;
  color: #2e2f42;
  font-weight: 700;
}

.mobile-menu .nav .item:first-child .link {
  color: #404bbf;
}

.mobile-menu .contacts {
  font-style: normal;
  margin-bottom: 48px;
}

.mobile-menu .contacts .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.mobile-menu .contacts .link {
  font-size: 20px;
  color: #434455;
}

.mobile-menu .contacts .item:first-child .link {
  color: #4d5ae5;
}

.mobile-menu .icons {
  display: flex;
  gap: 24px;
}

.mobile-menu .icons .item {
  box-shadow: none;
}

.mobile-menu .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .icon-container:hover,
.mobile-menu .icon-container:focus {
  background-color: #404bbf;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  width: 288px;
  min-height: 623 px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close-button:hover,
.modal .close-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal .close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close-button:hover .close-icon,
.modal .close-button:focus .close-icon {
  fill: #ffffff;
}

.modal .title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  color: #2e2f42;
}

.modal .input-wrapper {
  margin-bottom: 8px;
}

.modal .label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  color: #8e8f99;
}

.modal .input-container {
  position: relative;
}

.modal .input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .input:focus-within {
  border-color: #4d5ae5;
}

.modal .input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .input-container:focus-within .input-icon {
  fill: #4d5ae5;
}

.modal .textarea-container {
  margin-bottom: 16px;
}

.modal .textarea {
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  padding: 8px 16px;
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .textarea:focus-within {
  border-color: #4d5ae5;
}

.modal .checkbox-container {
  margin-bottom: 24px;
}

.modal .checkbox-container .label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal .checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal input:checked + label > span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal .checkbox-container .link {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal .button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  height: 56px;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .button:hover,
.modal .button:focus {
  background-color: #404bbf;
}

@media (min-width: 768px) {
  .header .nav {
    justify-content: flex-start;
  }

  .header .logo {
    margin-right: 120px;
  }

  .header .nav .list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header .mobile-menu-icon {
    display: none;
  }

  .header .contacts {
    display: block;
  }

  .header .contacts .list {
    flex-direction: column;
    gap: 12px;
  }

  .header .contacts .link {
    font-size: 12px;
    padding: 0;
  }

  .solutions {
    padding: 112px 0;
  }

  .solutions .container {
    gap: 36px;
  }

  .solutions .title {
    font-size: 56px;
  }

  .advantages .item {
    width: calc((100% - 24px) / 2);
  }

  .advantages .item-title {
    text-align: left;
  }

  .advantages .item-text {
    min-width: 356px;
  }

  .team .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team .item {
    max-width: calc((100% - 24px) / 2);
  }

  .portfolio .list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .portfolio .item {
    width: calc((100% - 24px) / 2);
  }

  .footer .container {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    padding-left: 108px;
  }

  .footer .left {
    text-align: left;
    margin-bottom: 72px;
    margin-right: 24px;
  }

  .footer .title {
    text-align: left;
  }

  .modal {
    min-width: 408px;
    min-height: 584px;
  }
}

@media (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .header {
    padding: 18px 0;
  }

  .header .logo {
    margin-right: 76px;
  }

  .header .contacts .list {
    flex-direction: row;
    gap: 40px;
  }

  .header .contacts .link {
    font-size: 16px;
  }

  .solutions {
    padding: 188px 0;
  }

  .solutions .container {
    gap: 48px;
  }

  .advantages {
    padding: 120px 0;
  }

  .advantages .item {
    width: calc((100% - 72px) / 4);
  }

  .advantages .icon-container {
    display: flex;
  }

  .advantages .item-title {
    font-size: 20px;
  }

  .advantages .item-text {
    min-width: 264px;
  }

  .team {
    padding: 120px 0;
  }

  .team .item {
    width: calc((100% - 72px) / 4);
  }

  .portfolio {
    padding: 120px 0;
  }

  .portfolio .item {
    width: calc((100% - 48px) / 3);
  }

  .footer .container {
    align-items: baseline;
    flex-wrap: nowrap;
    padding-left: 156px;
    margin: 0;
  }

  .footer .left {
    margin-bottom: 0;
    margin-right: 120px;
  }

  .footer .socials {
    margin-bottom: 0;
    margin-right: 120px;
  }

  .footer .form {
    flex-wrap: nowrap;
  }
}

@media (min-resolution: 192dpi) {
  .solutions {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/people-office-2x.png');
  }
}
